# Data Load

In [44]:
import pandas as pd
import pprint as pp
import numpy as np

In [ ]:
data = pd.read_excel('data/train_set/data.xlsx', header = 1)

###### data 확인
### 1. NAN 처리

In [2]:
data

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 06:00:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0
...,...,...,...,...,...,...,...,...
38304,2020-01-01 00:20:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38305,2020-01-01 00:40:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38306,2020-01-01 01:00:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38307,2020-01-01 01:20:00,20.000000,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN
38308,2020-01-01 01:40:00,17.166667,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN

In [3]:
data.loc[data['방송일시'] =='2019-03-03 00:00:00']

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
5922,2019-03-03,20.0,100271,200889,헤스티지 그레이스 양가죽 코트,의류,199000,17737000.0
5923,2019-03-03,NaN,100270,200892,헤스티지 마론 양가죽 남성집업재킷,의류,199000,15828000.0

In [75]:
data.dtypes

방송일시     datetime64[ns]
노출(분)           float64
마더코드              int64
상품코드              int64
상품명              object
상품군              object
판매단가              int64
취급액             float64
dtype: object

## 1. nan 확인
- 노출(분) 항목은 약 43%가 nan
- 취급액은 약 2.4% 가 nan

In [4]:
data.isnull().sum()*100/len(data)

방송일시      0.000000
노출(분)    43.812159
마더코드      0.000000
상품코드      0.000000
상품명       0.000000
상품군       0.000000
판매단가      0.000000
취급액       7.648333
dtype: float64

- 취급액이 0 인 항목 확인
- 937개가 있으며, 이것들은 **예측 상품 중 판매가 0인 프로그램 실적은 예측에서 제외함** 이라고 데이터 설명서에 되어있음
- 취급액이 NaN인 것은 보험, 무형 상품이고, 삭제해도 된다.

In [5]:
data.loc[data['취급액'].isnull()].head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
144,2019-01-02 22:00:00,NaN,100148,200432,무이자 LG 울트라HD TV 55UK6800HNC,가전,1440000,NaN
147,2019-01-02 22:00:00,NaN,100148,200518,일시불 LG 울트라HD TV 70UK7400KNA,가전,2700000,NaN
148,2019-01-02 22:00:00,NaN,100148,200451,무이자 LG 울트라HD TV 70UK7400KNA,가전,2990000,NaN
153,2019-01-02 22:20:00,NaN,100148,200518,일시불 LG 울트라HD TV 70UK7400KNA,가전,2700000,NaN
154,2019-01-02 22:20:00,NaN,100148,200451,무이자 LG 울트라HD TV 70UK7400KNA,가전,2990000,NaN

In [6]:
print(data.loc[data['취급액'].isnull()]['상품군'].unique())

['가전' '주방' '속옷' '무형' '생활용품' '가구' '건강기능' '잡화' '침구' '의류']

### 1.1 취급액이 NaN인 항목 삭제

In [34]:
data= data.dropna(subset = ['취급액']).reset_index(drop = True)
data.isnull().sum()

방송일시         0
노출(분)    14976
마더코드         0
상품코드         0
상품명          0
상품군          0
판매단가         0
취급액          0
dtype: int64

In [35]:
data

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0
...,...,...,...,...,...,...,...,...
35374,2019-12-31 23:40:00,NaN,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0
35375,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0
35376,2020-01-01 00:00:00,NaN,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0
35377,2020-01-01 00:00:00,NaN,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0
35378,2020-01-01 00:00:00,NaN,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0

방송일시     2019-01-01 06:00:00
노출(분)                     20
마더코드                  100346
상품코드                  201072
상품명            테이트 남성 셀린니트3종
상품군                       의류
판매단가                   39900
취급액                2.099e+06
Name: 0, dtype: object

### 1.3 노출시간이 nan 인것 확인
    - 동일한 시간대에 서로다른 상품코드의 제품을 팔때에는 노출(분)이 nan으로 기록이 된다.
    - 마더코드가 다를 수 있다.
    - 동시간대에 판매한 것은 노출(분)이 동일하다고 가정한다.(채널이 한개 뿐)
    - ex : 여성옷, 남성옷, 무이자, 일시불

In [22]:
# 노출(분)이 nan인 데이터를 찾아서 가져온 뒤, 노출(분) 항목을 지워준다
nans = data.loc[(data.loc[data['노출(분)'].isnull()].index)].drop('노출(분)', axis = 1)
nans.head(3)

                 방송일시    마더코드    상품코드            상품명 상품군   판매단가        취급액
1 2019-01-01 06:00:00  100346  201079  테이트 여성 셀린니트3종  의류  39900  4371000.0
3 2019-01-01 06:20:00  100346  201079  테이트 여성 셀린니트3종  의류  39900  6955000.0
5 2019-01-01 06:40:00  100346  201079  테이트 여성 셀린니트3종  의류  39900  9337000.0

In [55]:
# 마더코드 - 방송일시 - 노출(분) 데이터를 만든다. 같은 마더코드, 방송일시를 가진 상품은 노출(분)이 동일하다.
code_bun = data[['노출(분)','방송일시']].dropna().drop_duplicates().reset_index(drop = True)
code_bun = code_bun.set_index('방송일시')
code_bun

                     노출(분)
방송일시
2019-01-01 06:00:00   20.0
2019-01-01 06:20:00   20.0
2019-01-01 06:40:00   20.0
2019-01-01 07:00:00   20.0
2019-01-01 07:20:00   20.0
...                    ...
2019-12-31 21:40:00   20.0
2019-12-31 22:00:00   20.0
2019-12-31 23:20:00   20.0
2019-12-31 23:40:00   20.0
2020-01-01 00:00:00   20.0

[20403 rows x 1 columns]

In [ ]:
for i in range(len(data)):
    if(np.isnan(data.loc[i,'노출(분)'])):
        date = data.loc[i,'방송일시']
        try : 
            data.loc[i,'노출(분)'] == code_bun.loc[date,'노출(분)']
        except:
            pass

In [25]:
nans_merged = pd.merge(nans,code_bun, how = 'left', on ='방송일시')
nans_merged

,방송일시,마더코드,상품코드,상품명,상품군,판매단가,취급액,노출(분)
0,2019-01-01 06:00:00,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,20.0
1,2019-01-01 06:20:00,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,20.0
2,2019-01-01 06:40:00,100346,201079,테이트 여성 셀린니트3종,의류,39900,9337000.0,20.0
3,2019-01-01 14:00:00,100377,201226,그렉노먼 여성 구스다운 롱 벤치코트,의류,119000,20841000.0,30.0
4,2019-01-01 14:30:00,100377,201226,그렉노먼 여성 구스다운 롱 벤치코트,의류,119000,47294000.0,30.0
...,...,...,...,...,...,...,...,...
14971,2019-12-31 23:40:00,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,2328000.0,20.0
14972,2019-12-31 23:40:00,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0,20.0
14973,2020-01-01 00:00:00,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0,20.0
14974,2020-01-01 00:00:00,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0,20.0
14975,2020-01-01 00:00:00,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0,20.0

In [26]:
data_remove_nan = pd.concat([data_clean1.dropna(subset=['노출(분)']), nans_merged])
data_remove_nan.sort_values(by = ['방송일시','마더코드','상품코드']).reset_index(drop = True)

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0
...,...,...,...,...,...,...,...,...
35374,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0
35375,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0
35376,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0
35377,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0
35378,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0

In [13]:
# nan 제거된 버젼 저장
data_remove_nan.to_csv('data/train_set/data_remove_nan.csv', index = False)

In [27]:
data_remove_nan.loc[data_remove_nan['노출(분)']==15].head(20)

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
10088,2019-04-10 01:40:00,15.0,100182,200615,일시불 선일금고 이볼브 시리즈 EV-040,생활용품,450000,15468000.0
10213,2019-04-11 01:40:00,15.0,100464,201427,디키즈 성인 스테디움점퍼세트,의류,59000,10386000.0
10318,2019-04-12 01:40:00,15.0,100025,200037,김병지 거미손 풀확장 일체형 코일카매트,생활용품,61800,11632000.0
10679,2019-04-15 01:40:00,15.0,100362,201149,에이유플러스 슈퍼선스틱 1001(쇼퍼백),이미용,69900,6599000.0
10801,2019-04-16 01:40:00,15.0,100025,200037,김병지 거미손 풀확장 일체형 코일카매트,생활용품,61800,15941000.0
10926,2019-04-17 01:40:00,15.0,100293,200951,일시불[가이거] 무빙스타 다이아몬드 워치,잡화,119000,9103000.0
11038,2019-04-18 01:40:00,15.0,100231,200819,키친플라워 대용량 디지털 에어프라이어 5L,주방,89800,19146000.0
11290,2019-04-20 01:40:00,15.0,100613,201872,푸마 드라이셀 쉐이핑 레깅스 3종,속옷,59000,7705000.0
11511,2019-04-22 01:40:00,15.0,100779,202276,쿠미투니카 라이크라 보정 레이스멀티팬티,속옷,39900,15899000.0
11606,2019-04-23 01:40:00,15.0,100251,200848,K-SWISS 남성이너티셔츠5종,의류,69900,9586000.0
11844,2019-04-25 01:40:00,15.0,100231,200819,키친플라워 대용량 디지털 에어프라이어 5L,주방,89800,17744000.0
11975,2019-04-26 01:40:00,15.0,100346,201075,테이트 남성 오가닉티셔츠6종,의류,69000,3940000.0
12080,2019-04-27 01:40:00,15.0,100218,200768,썸덱스 클레오 여행가방 9종세트,잡화,139000,15722000.0
12287,2019-04-29 01:40:00,15.0,100618,201916,헤드 파이로라이트 드로즈 10종 패키지,속옷,79000,7296000.0
12382,2019-04-30 01:40:00,15.0,100598,201913,헤드 언더셔츠 6종패키지,속옷,79000,12228000.0
12480,2019-05-01 01:40:00,15.0,100569,201669,스텔라테일러 컴포트 스트레치 팬츠 3종,의류,29800,12886000.0
15449,2019-05-25 16:00:00,15.0,100067,200169,일시불 캐리어 벽걸이에어컨 6형 ARC06NQT,가전,509000,6894000.0
15453,2019-05-25 16:15:00,15.0,100067,200169,일시불 캐리어 벽걸이에어컨 6형 ARC06NQT,가전,509000,25492000.0
15457,2019-05-25 16:30:00,15.0,100067,200169,일시불 캐리어 벽걸이에어컨 6형 ARC06NQT,가전,509000,19625000.0
15461,2019-05-25 16:45:00,15.0,100067,200169,일시불 캐리어 벽걸이에어컨 6형 ARC06NQT,가전,509000,43112000.0

In [28]:
data_remove_nan.isnull().sum()

방송일시       0
노출(분)    480
마더코드       0
상품코드       0
상품명        0
상품군        0
판매단가       0
취급액        0
dtype: int64