# 1. Remove nan data

In [2]:
import pandas as pd
import pprint as pp
import numpy as np

In [4]:
# data = pd.read_excel('data/train_set/data.xlsx', header = 1)
data = pd.read_excel('data/test_set/test_set.xlsx', header = 1)

In [5]:
code_bun = data[['노출(분)','방송일시']].dropna().drop_duplicates().reset_index(drop = True)
code_bun = code_bun.set_index('방송일시')
code_bun

                         노출(분)
방송일시
2020-06-01 06:20:00  20.000000
2020-06-01 06:40:00  20.000000
2020-06-01 07:00:00  20.000000
2020-06-01 07:20:00  20.000000
2020-06-01 07:40:00  20.000000
...                        ...
2020-07-01 00:20:00  20.000000
2020-07-01 00:40:00  20.000000
2020-07-01 01:00:00  20.000000
2020-07-01 01:20:00  20.000000
2020-07-01 01:40:00  15.933333

[1780 rows x 1 columns]

In [6]:
nans = data.loc[(data.loc[data['노출(분)'].isnull()].index)].drop('노출(분)', axis = 1)
nans.head(3)

                  방송일시    마더코드    상품코드                 상품명 상품군  판매단가  취급액
22 2020-06-01 13:20:00  100570  201671  (특)KT휴대폰_삼성갤럭시 A31  무형     0  NaN
24 2020-06-01 13:40:00  100570  201671  (특)KT휴대폰_삼성갤럭시 A31  무형     0  NaN
26 2020-06-01 14:00:00  100570  201671  (특)KT휴대폰_삼성갤럭시 A31  무형     0  NaN

In [7]:
nans_merged = pd.merge(nans,code_bun, how = 'left', on ='방송일시')
nans_merged.isnull().sum()

방송일시        0
마더코드        0
상품코드        0
상품명         0
상품군         0
판매단가        0
취급액      1111
노출(분)       0
dtype: int64

In [8]:
data_remove_nan = pd.concat([data.dropna(subset=['노출(분)']), nans_merged])
data_remove_nan.isnull().sum()
data_remove_nan.sort_values(by = ['방송일시','마더코드','상품코드']).reset_index(drop = True)

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2020-06-01 06:20:00,20.000000,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,NaN
1,2020-06-01 06:40:00,20.000000,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,NaN
2,2020-06-01 07:00:00,20.000000,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,NaN
3,2020-06-01 07:20:00,20.000000,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,69900,NaN
4,2020-06-01 07:40:00,20.000000,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,69900,NaN
...,...,...,...,...,...,...,...,...
2886,2020-07-01 00:20:00,20.000000,100660,201989,쉴렉스 안마의자 렌탈서비스,무형,0,NaN
2887,2020-07-01 00:40:00,20.000000,100660,201989,쉴렉스 안마의자 렌탈서비스,무형,0,NaN
2888,2020-07-01 01:00:00,20.000000,100660,201989,쉴렉스 안마의자 렌탈서비스,무형,0,NaN
2889,2020-07-01 01:20:00,20.000000,100261,200875,아놀드파마 티셔츠레깅스세트,의류,69900,NaN
2890,2020-07-01 01:40:00,15.933333,100261,200875,아놀드파마 티셔츠레깅스세트,의류,69900,NaN

In [30]:
# this code is only for  train set
data_remove_nan= data_remove_nan.dropna(subset = ['취급액']).reset_index(drop = True)
data_remove_nan.isnull().sum()

방송일시     0
노출(분)    0
마더코드     0
상품코드     0
상품명      0
상품군      0
판매단가     0
취급액      0
dtype: int64

In [11]:
data_remove_nan.isnull().sum()

방송일시        0
노출(분)       0
마더코드        0
상품코드        0
상품명         0
상품군         0
판매단가        0
취급액      2891
dtype: int64

In [12]:
# train.to_csv('data/train_set/data_remove_nan.csv', index = False)
data_remove_nan.to_csv('data/test_set/1.data_remove_nan.csv', index = False)